# mtgPrice

./: .gitignore  HELP.md  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/example/mtgprice/: MtgPriceApplication.java  ServletInitializer.java
src/main/java/com/rezatron/mtgprice/: MtgPriceApplication.java  ServletInitializer.java
src/main/java/com/rezatron/mtgprice/configuration/: SchedulerConfiguration.java  UserSecurityConfiguration.java
src/main/java/com/rezatron/mtgprice/controller/: AliveController.java  CardController.java  DeckController.java  ImageController.java  InventoryController.java  ScryfallController.java  TesteController.java  UserController.java
src/main/java/com/rezatron/mtgprice/dto/: InventoryDto.java  LegalStatus.java  PriceUpdate.java  UserCreationDto.java
src/main/java/com/rezatron/mtgprice/dto/magic/: Card.java  CardFace.java  CardFaceImages.java  Deck.java  DeckListItem.java  Images.java  Price.java
src/main/java/com/rezatron/mtgprice/dto/magic/scryfall/: BulkData.java  BulkDataInformation.java  CardFace.java  Datum.java  ImageUris.java  Legalities.java  Prices.java  RelatedUris.java  ScryfallCard.java  ScryfallCardFace.java
src/main/java/com/rezatron/mtgprice/dto/magic/wizards/: CardType.java  Color.java  Rarity.java
src/main/java/com/rezatron/mtgprice/entity/: CardCollection.java  Deck.java  DeckListItem.java  Inventory.java  Legalities.java  Price.java  Shedlock.java  User.java
src/main/java/com/rezatron/mtgprice/entity/user/: User.java
src/main/java/com/rezatron/mtgprice/entity/wizards/: Card.java  CardFace.java  CardFaceImages.java  Images.java  OracleCard.java  Printing.java
src/main/java/com/rezatron/mtgprice/exception/: DeckException.java  ErrorResponse.java  GlobalExceptionHandler.java  ScryFallException.java  UnknownCardException.java
src/main/java/com/rezatron/mtgprice/inventory/: BulkInventory.java  Inventory.java
src/main/java/com/rezatron/mtgprice/magic/: Card.java  CardFace.java  CardFaceImages.java  Images.java  Price.java
src/main/java/com/rezatron/mtgprice/magic/scryfall/: BulkData.java  BulkDataInformation.java  CardFace.java  Datum.java  ImageUris.java  Legalities.java  Prices.java  RelatedUris.java  ScryfallCard.java  ScryfallCardFace.java
src/main/java/com/rezatron/mtgprice/magic/wizards/: Color.java  Rarity.java
src/main/java/com/rezatron/mtgprice/mapper/: InventoryMapper.java
src/main/java/com/rezatron/mtgprice/queue/: QueueConsumer.java  QueueSender.java  SenderConfig.java
src/main/java/com/rezatron/mtgprice/repository/: CardFaceRepository.java  CardRepository.java  CustomCardRepository.java  CustomCardRepositoryImpl.java  DeckRepository.java  InventoryRepository.java  OracleCardRepository.java  PriceDto.java  PriceRepository.java  PrintingRepository.java  UserRepository.java
src/main/java/com/rezatron/mtgprice/scheduler/: ScryfallScheduler.java
src/main/java/com/rezatron/mtgprice/service/: CardService.java  DeckService.java  FileService.java  ImageService.java  InventoryService.java  PriceService.java  ScryfallService.java  UserService.java
src/main/java/com/rezatron/mtgprice/user/: User.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/test/java/com/example/mtgprice/: MtgPriceApplicationTests.java
src/test/java/com/rezatron/mtgprice/controller/: AliveControllerTest.java  CardControllerTest.java  ImageControllerTest.java  InventoryControllerTest.java  PrintingControllerTest.java  ScryfallControllerTest.java  TesteControllerTest.java  UserControllerTest.java
src/test/java/com/rezatron/mtgprice/magic/wizards/: ColorTest.java  RarityTest.java
src/test/java/com/rezatron/mtgprice/magic/wizards/repository/: CustomCardRepositoryTest.java
src/test/java/com/rezatron/mtgprice/objectmother/: CardMother.java
src/test/java/com/rezatron/mtgprice/repository/: CardRepositoryTest.java  CustomCardRepositoryTest.java
src/test/java/com/rezatron/mtgprice/service/: CardServiceTest.java  FileServiceTest.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  PrintingServiceTest.java  ScryfallServiceTest.java
src/test/resources/: test-scryfallCards.json  trepanationBlade.json  twoCard.json
